# Задача 8: Требуется определить, можно ли от шоколадки размером n*m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

length = int(input("Введите длину шоколадки: "))
weight = int(input("Введите ширину шоколадки: "))
piece = int(input("Введите размер куска: "))

if piece%length==0 or piece%weight==0:
    print("Можно оторвать кусок одним разломом!")
else:
    print ("Нельзя!")