# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

crane = input ("Было сделанно журавликов: ")

while type (crane) != int:
        try:
            crane = int (crane)
        except ValueError:
            print ("Введено не число!")
            crane = input ("Введите количество журавликов: ")

petya = serega = crane/6
katya = (petya+serega)*2

print ("Сережа сделал {0}, Петя сделал {1}, Катя сделала {2}" .format(int (serega), int(petya), int(katya)))